<configs>
		<append xpath="/items">
      <item name="HDHQMonsterUteChassis">
        <property name="Extends" value="vehicleWheels"/>
      </item>

      <item name="HDHQMonsterUteAccessories">
        <property name="Extends" value="vehicleBicycleHandlebars"/>
      </item>
      <item name="HDHQMonsterUtePlaceable">
        <property name="Extends" value="vehicleMinibikePlaceable"/>
        <property name="CustomIcon" value="HDHQMonsterUte"/>
        <property name="Meshfile" value="#@modfolder:Resources/HDHQVehicles.unity3d?HDHQMonsterUte"/>
        <property name="EconomicValue" value="30000"/>
        <property class="Action1">
          <property name="Vehicle" value="HDHQ_MonsterUte"/>
          <property name="VehicleSize" value="2.5, 2.1, 5"/>
        </property>
        <effect_group name="Base Effects">
          <passive_effect name="DegradationMax" operation="base_set" value="3500,7500" tier="1,6"/>
        </effect_group>
      </item>
      <item name="HDHQMonsterCarChassis">
        <property name="Extends" value="vehicleWheels"/>
      </item>

      <item name="HDHQMonsterCarAccessories">
        <property name="Extends" value="vehicleBicycleHandlebars"/>
      </item>
      <item name="HDHQMonsterCarPlaceable">
        <property name="Extends" value="vehicleMinibikePlaceable"/>
        <property name="CustomIcon" value="HDHQMonsterCar"/>
        <property name="Meshfile" value="#@modfolder:Resources/HDHQVehicles.unity3d?HDHQMonsterCar"/>
        <property name="EconomicValue" value="30000"/>
        <property class="Action1">
          <property name="Vehicle" value="HDHQ_MonsterCar"/>
          <property name="VehicleSize" value="2.5, 2.1, 5"/>
        </property>
        <effect_group name="Base Effects">
          <passive_effect name="DegradationMax" operation="base_set" value="3500,7500" tier="1,6"/>
        </effect_group>
      </item>
      <item name="HDHQSchoolBusChassis">
        <property name="Extends" value="vehicleWheels"/>
      </item>

      <item name="HDHQSchoolBusAccessories">
        <property name="Extends" value="vehicleBicycleHandlebars"/>
      </item>
      <item name="HDHQSchoolBusPlaceable">
        <property name="Extends" value="vehicleMinibikePlaceable"/>
        <property name="CustomIcon" value="HDHQSchoolBus"/>
        <property name="Meshfile" value="#@modfolder:Resources/HDHQVehicles.unity3d?HDHQSchoolBus"/>
        <property name="EconomicValue" value="30000"/>
        <property class="Action1">
          <property name="Vehicle" value="HDHQ_SchoolBus"/>
          <property name="VehicleSize" value="2.5, 2.1, 5"/>
        </property>
        <effect_group name="Base Effects">
          <passive_effect name="DegradationMax" operation="base_set" value="3500,7500" tier="1,6"/>
        </effect_group>
      </item>
    </append>
</configs>