<config>
	<!-- LOOT C OSSOS E FAT -->
	<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		<lootgroup name="newWhiteWeapons" count="1">
			<item name="Short Scythe" count="1"/>
			<item name="Long Scythe" count="1"/>
			<item name="Solid Iron Club" count="1"/>
			<item name="Steel Mace" count="1"/>
			<item name="Steel Battle Axe" count="1"/>
			<item name="Iron Spear" count="1"/>
			<item name="Steel Pike" count="1"/>
		</lootgroup>
	</insertAfter>
	<append xpath="/lootcontainers/lootcontainer[@id='11']"><item group="newWhiteWeapons" count="1" prob="0.15"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='12']"><item group="newWhiteWeapons" count="1" prob="0.09"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='41']"><item group="newWhiteWeapons" count="1" prob="0.45"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='56']"><item name="Solid Iron Club" count="1" prob="0.1"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='56']"><item name="Long Scythe" count="1" prob="0.1"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='71']"><item group="newWhiteWeapons" count="1" prob="0.15"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='73']"><item group="newWhiteWeapons" count="1" prob="0.25"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='91']"><item name="Short Scythe" count="1" prob="0.15"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='92']"><item name="Steel Mace" count="1" prob="0.15"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='95']"><item group="newWhiteWeapons" count="1" prob="0.25"/></append>
	<append xpath="/lootcontainers/lootcontainer[@id='101']"><item group="newWhiteWeapons" count="1" prob="0.25"/></append>
</config>