<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="Weapon Tier Bonuses - DS mod 1.0" />
        <Description value="Adds a quality bonus to damage.  Based on Quality Damage Bonuses by Elucidus, remade after some patches." />
        <Author value="DanielSPoA" />
        <Version value="1.0.0" />
    </ModInfo>
</xml>
