<config>
<append xpath="/items/item[@name='ammoProjectileZombieVomit']/property[@class='Action1']"><property name="DamageBonus.metal" value="1"/></append>
<set xpath="/items/item[@name='ammoProjectileZombieVomit']/property[@class='Action1']/property[@name='DamageEntity']/@value">9</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomit']/property[@class='Action1']/property[@name='DamageBlock']/@value">120</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomit']/effect_group[@name='Base Effects']/passive_effect[@tags='buffIllInfection0']/@value">0.40</set>

<append xpath="/items/item[@name='ammoProjectileZombieVomitFeral']/property[@class='Action1']"><property name="DamageBonus.metal" value="1"/></append>
<set xpath="/items/item[@name='ammoProjectileZombieVomitFeral']/property[@class='Action1']/property[@name='DamageEntity']/@value">12</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomitFeral']/property[@class='Action1']/property[@name='DamageBlock']/@value">130</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomitFeral']/effect_group[@name='Base Effects']/passive_effect[@tags='buffIllInfection0']/@value">0.45</set>

<append xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']/property[@class='Action1']"><property name="DamageBonus.metal" value="1"/></append>
<set xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']/property[@class='Action1']/property[@name='DamageEntity']/@value">15</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']/property[@class='Action1']/property[@name='DamageBlock']/@value">140</set>
<set xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']/effect_group[@name='Base Effects']/passive_effect[@tags='buffIllInfection0']/@value">0.50</set>

<append xpath="/items/item[@name='ammoProjectileVultureVomit']/property[@class='Action1']"><property name="DamageBonus.metal" value="1"/></append>
<set xpath="/items/item[@name='ammoProjectileVultureVomit']/property[@class='Action1']/property[@name='DamageEntity']/@value">10</set>
<set xpath="/items/item[@name='ammoProjectileVultureVomit']/property[@class='Action1']/property[@name='DamageBlock']/@value">95</set>
<set xpath="/items/item[@name='ammoProjectileVultureVomit']/effect_group[@name='Base Effects']/passive_effect[@tags='buffIllInfection0']/@value">0.20</set>

<append xpath="/items/item[@name='meleeHandAnimalZombieDog']/effect_group[@name='Base Effects']">
		<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffLegBroken"/>
</append>
<set xpath="/items/item[@name='meleeHandAnimalZombieDog']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.30</set>

<append xpath="/items/item[@name='meleeHandAnimalZombieDogFeral']/effect_group[@name='Base Effects']">
		<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffLegSprained"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffLegBroken"/>
</append>
<set xpath="/items/item[@name='meleeHandAnimalZombieDogFeral']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.30</set>

<append xpath="/items/item[@name='meleeHandAnimalBear']/effect_group[@name='Base Effects']">
		<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffLegBroken"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffArmBroken"/>
</append>
<set xpath="/items/item[@name='meleeHandAnimalBear']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.20</set>

<append xpath="/items/item[@name='meleeHandAnimalZombieBear']/effect_group[@name='Base Effects']">
		<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffLegBroken"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffArmBroken"/>
</append>
<set xpath="/items/item[@name='meleeHandAnimalZombieBear']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.20</set>

<append xpath="/items/item[@name='meleeHandAnimalZombieBearFeral']/effect_group[@name='Base Effects']">
		<passive_effect name="BuffProcChance" operation="base_set" value="0.12" tags="buffLegSprained"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.22" tags="buffLegBroken"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.28" tags="buffArmBroken"/>
</append>
<set xpath="/items/item[@name='meleeHandAnimalZombieBearFeral']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.20</set>

<set xpath="/items/item[@name='meleeHandZombie02']/effect_group[@name='Base Effects']/passive_effect[@tags='buffLegSprained']/@value">0.30</set>
<set xpath="/items/item[@name='meleeHandZombie02Feral']/effect_group[@name='Base Effects']/passive_effect[@tags='buffLegSprained']/@value">0.50</set>

<!-- chance de bleeding reduzida 66% -->
<set xpath="/items/item[@name='meleeHandZombie01']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.05</set>
<set xpath="/items/item[@name='meleeHandZombieFeral']/effect_group[@name='Base Effects']/passive_effect[@tags='buffInjuryBleeding']/@value">0.10</set>
	
</config>